<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDo App</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" />
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hover.css@2.3.2/css/hover.min.css" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        list-style-type: none;
        text-decoration: none;
        font-family: "Sora", sans-serif;
    }

    button {
        border: none;
        background: none;
    }

    body {
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    h1 {
        font-size: 25px;
        margin-bottom: 40px;
    }

    .thin {
        margin-left: 15px;
        font-weight: normal;
    }

    .wrapper {
        width: 100%;
        max-width: 500px;
        min-height: 700px;
    }

    .info {
        width: 100%;
        margin-bottom: 40px;
        display: flex;
        justify-content: space-between;
    }

    .n {
        font-weight: bold;
    }

    ul {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    li {
        width: 100%;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-top: 1px solid #21c176;
        border-bottom: 1px solid #21c176;
    }

    li svg {
        height: 20px;
        width: 20px;
        cursor: pointer;
    }

    .icon-done {
        /* opacity: 1;
            fill: #21c176; */
    }

    h2 {
        font-weight: normal;
    }

    .trash-btn {
        width: 30px;
        height: 30px;
    }

    .done {
        text-decoration: line-through;
    }

    .time {
        font-weight: 100;
        /* margin-left: 130px; */
    }

    h1 {
        display: flex;
        width: 100%;
        justify-content: space-between;
    }
</style>

<body>
    <div class="wrapper">
        <h1>
            <div>
                <span class="week-day"></span>,<span class="thin">3 Dec</span>
            </div>
            <span class="time"></span>
        </h1>
        <div class="info">
            <div class="created">
                <span class="n created-n"></span><br />Created Tasks
            </div>
            <div class="completed">
                <span class="n completed-n"></span><br />Completed Tasks
            </div>
        </div>
        <ul class="tasks">
            <!-- <li class="task">
                    <svg
                        class="icon-done"
                        xmlns="http://www.w3.org/2000/svg"
                        width="16"
                        height="16"
                        fill="currentColor"
                        class="bi bi-check-circle"
                        viewBox="0 0 16 16"
                    >
                        <path
                            d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"
                        />
                        <path
                            d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z"
                        />
                    </svg>
                    <h2 class="label">Take a trash out</h2>
                    <button class="trasn-btn">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="16"
                            height="16"
                            fill="currentColor"
                            class="bi bi-trash"
                            viewBox="0 0 16 16"
                        >
                            <path
                                d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"
                            />
                            <path
                                fill-rule="evenodd"
                                d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"
                            />
                        </svg>
                    </button>
                </li> -->
        </ul>
        <form style="margin-top: 50px;">
            <input style="width: 250px; height: 40px;" type="text" placeholder="Take your task">
            <button
                style="margin-left: 25px; border:2px solid #21C176; padding: 10px; border-radius:2px; cursor:pointer;">Send</button>


        </form>
    </div>
    <script src="./script.js"></script>
</body>

</html>